{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green99\blue255;\red255\green255\blue255;\red116\green0\blue128;
\red184\green0\blue11;\red109\green109\blue109;}
\margl1440\margr1440\vieww24820\viewh20420\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf2 \cb3 CAMBRIA.tileData\cf0 \
function tileData(name) \{\
    var tile, tiles = CAMBRIA.tiles\
    if (!tiles)  throw "CAMBRIA.tiles was not set, can't get data for tile named: " + name\
    if (!(tile = tiles[name]))  throw "CAMBRIA.tiles didnt have a tile named: " + name\
    return tile\
  \}\
\cf2 CAMBRIA.tiles\cf0 \
\
\pard\pardeftab720\sl260\ql\qnatural

\f1\i \cf0 Object \{\cf4 Aberdeen\cf0 : Object, \cf4 Aragon\cf0 : Object, \cf4 Armitage\cf0 : Object, \cf4 Ashford\cf0 : Object, \cf4 Bala Blue\cf0 : Object\'85\}
\f0\i0 \
\pard\pardeftab720\ql\qnatural
\cf2 result=[]; for (name in CAMBRIA.tiles) result.push(name); result\cf0 \
\
\pard\pardeftab720\sl260\ql\qnatural
\cf0 Array[102]\
\pard\pardeftab720\ql\qnatural
\cf2 console.log(result)\cf0 \
\
\pard\pardeftab720\sl260\ql\qnatural

\f1\i \cf0 [\cf5 "Aberdeen"\cf0 , \cf5 "Aragon"\cf0 , \cf5 "Armitage"\cf0 , \cf5 "Ashford"\cf0 , \cf5 "Bala Blue"\cf0 , \cf5 "Bellingham"\cf0 , \cf5 "Berkeley"\cf0 , \cf5 "Blackwood"\cf0 , \cf5 "Bradford"\cf0 , \cf5 "Bradshaw"\cf0 , \cf5 "Braemar"\cf0 , \cf5 "Brecon Brown"\cf0 , \cf5 "Brentwood"\cf0 , \cf5 "Bristol Blue"\cf0 , \cf5 "Brownhill"\cf0 , \cf5 "Buckingham"\cf0 , \cf5 "Burnbury"\cf0 , \cf5 "Burton Brown"\cf0 , \cf5 "Caerphilly Green"\cf0 , \cf5 "Cambrian Black"\cf0 , \cf5 "Cambrian Gold"\cf0 , \cf5 "Canterbury"\cf0 , \cf5 "Cardiff Cream"\cf0 , \cf5 "Cardigan Red"\cf0 , \cf5 "Carlisle Gray"\cf0 , \cf5 "Carmarthen Brown"\cf0 , \cf5 "Castell"\cf0 , \cf5 "Charston"\cf0 , \cf5 "Chatham"\cf0 , \cf5 "Cherrybrook"\cf0 , \cf5 "Clyde"\cf0 , \cf5 "Collybrooke"\cf0 , \cf5 "Coswell Cream"\cf0 , \cf5 "Cranbrook"\cf0 , \cf5 "Cuddington"\cf0 , \cf5 "Darlington"\cf0 , \cf5 "Devon"\cf0 , \cf5 "Dovedale"\cf0 , \cf5 "Dover"\cf0 , \cf5 "Durham"\cf0 , \cf5 "Edinburough"\cf0 , \cf5 "Ferndale"\cf0 , \cf5 "Fieldstone"\cf0 , \cf5 "Flint Black"\cf0 , \cf5 "Greystone"\cf0 , \cf5 "Halstead"\cf0 , \cf5 "Hamilton"\cf0 , \cf5 "Hazelford"\cf0 , \cf5 "Henley"\cf0 , \cf5 "Hollinsbrook"\cf0 , \cf5 "Hyde Park"\cf0 , \cf5 "Kensington"\cf0 , \cf5 "Kingston"\cf0 , \cf5 "Lancaster"\cf0 , \cf5 "Laneshaw"\cf0 , \cf5 "Lincolnshire"\cf0 , \cf5 "Linwood"\cf0 , \cf5 "Minera"\cf0 , \cf5 "New Brighton"\cf0 , \cf5 "New Castle"\cf0 , \cf5 "New Quay"\cf0 , \cf5 "Newhaven"\cf0 , \cf5 "Newport"\cf0 , \cf5 "Nottingham"\cf0 , \cf5 "Oakhampton"\cf0 , \cf5 "Oxford"\cf0 , \cf5 "Oxwich Green"\cf0 , \cf5 "Park Gate"\cf0 , \cf5 "Parys"\cf0 , \cf5 "Praa Sands"\cf0 , \cf5 "Preston"\cf0 , \cf5 "Reading"\cf0 , \cf5 "Rosslyn"\cf0 , \cf5 "Sanford"\cf0 , \cf5 "Sharpham"\cf0 , \cf5 "Sheffield"\cf0 , \cf5 "Shirebrook"\cf0 , \cf5 "Snowdon White"\cf0 , \cf5 "Somerset"\cf0 , \cf5 "Southampton"\cf0 , \cf5 "Stafford Brown"\cf0 , \cf5 "Sussex"\cf0 , \cf5 "Sutton"\cf0 , \cf5 "Talbot Gray"\cf0 , \cf5 "Templeton"\cf0 , \cf5 "Tenby Cream"\cf0 ,\cf5 "Torquay"\cf0 , \cf5 "Victoria"\cf0 , \cf5 "Waterford"\cf0 , \cf5 "Waverton"\cf0 , \cf5 "Wellington"\cf0 , \cf5 "Welshpool Black"\cf0 , \cf5 "Westminster"\cf0 , \cf5 "White Cliff"\cf0 , \cf5 "Whitehall"\cf0 , \cf5 "Whitney"\cf0 , \cf5 "Williston"\cf0 , \cf5 "Wilshire Red"\cf0 , \cf5 "Winchester"\cf0 , \cf5 "Windermere"\cf0 \'85]
\f0\i0 \
\pard\pardeftab720\ql\qnatural
\cf6 undefined\cf0 \
\pard\pardeftab720\ql\qnatural
\cf2 console.log(JSON.stringify(result))\cf0 \
["Aberdeen","Aragon","Armitage","Ashford","Bala Blue","Bellingham","Berkeley","Blackwood","Bradford","Bradshaw","Braemar","Brecon Brown","Brentwood","Bristol Blue","Brownhill","Buckingham","Burnbury","Burton Brown","Caerphilly Green","Cambrian Black","Cambrian Gold","Canterbury","Cardiff Cream","Cardigan Red","Carlisle Gray","Carmarthen Brown","Castell","Charston","Chatham","Cherrybrook","Clyde","Collybrooke","Coswell Cream","Cranbrook","Cuddington","Darlington","Devon","Dovedale","Dover","Durham","Edinburough","Ferndale","Fieldstone","Flint Black","Greystone","Halstead","Hamilton","Hazelford","Henley","Hollinsbrook","Hyde Park","Kensington","Kingston","Lancaster","Laneshaw","Lincolnshire","Linwood","Minera","New Brighton","New Castle","New Quay","Newhaven","Newport","Nottingham","Oakhampton","Oxford","Oxwich Green","Park Gate","Parys","Praa Sands","Preston","Reading","Rosslyn","Sanford","Sharpham","Sheffield","Shirebrook","Snowdon White","Somerset","Southampton","Stafford Brown","Sussex","Sutton","Talbot Gray","Templeton","Tenby Cream","Torquay","Victoria","Waterford","Waverton","Wellington","Welshpool Black","Westminster","White Cliff","Whitehall","Whitney","Williston","Wilshire Red","Winchester","Windermere","Windsor","Yorkshire"]\
\pard\pardeftab720\ql\qnatural
\cf6 undefined\cf0 \
\
}